%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (anonymous) /CreationDate (D:20251112171802+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251112171802+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3837
>>
stream
Gatn,95c,c&V]uN/)!)(M]7gJ(0QQ3'#^8!JUu4s)i[A19JDV@4^\\[+.n!e<]A]<Y^cfp1Bsr8>tpkRh8PG1f2$;`a01!lp,Gcr]q,0#PFm5iDBC2I06+T%H2@F*LPnhB8b3J,r;4C\qU8$a-03!CM>gD1Pj.:YHMI$JHA!u+\/ZZV9;tGNdj7[(?B-`>N5(socpa62kAi`.mGn+il99^hoV^sI5C[Y1S*As_hs]\`5<hjAH@Pj7s7/36]KAF(7t,fVJofE6K>U3lrGef[]o"e1^cDt<?c@C!1sNqd?A3%''GorU8?A.toCMq:bL?*.p\&10^O,qUmJHPQfD30'hOg\&T"dG7V;=@`SmL<gJ%P_hX_'Zh7G-]7VuH.-kbFWQ]:QnF2dbQegm@P:s4o1%_r'IIi\VatmmDQaIgmBp^J+W/#g]EFq4K$GQPK`a0C6(X/snt-%Y]RO+jhtfbb.;nTb+dN,*igtTL.)#OB?uiC`/B9We:kIUh_8"=iLRi=$FclYEb2\9G0n"l)<3=okMlG!XUb*"^A-pYiXG-+N:4Q@c^cbZ+*@,.5i1]lWq2LS?n.]8@,;#=S:<S)4(V,D*4iL=.Am1U6Z)5D*7+7P8]tQ*f;*%`hRRfR]T\^-%`KC)ssZ]Rf#'qZl9tOZ<G"S>R7-2C:%1s2\_0V#c(a@Zs-7kK&o0?OERVNY387#i\(G_/fh>=Wp`E@mh/1'FOY3,^)NhY>QRI.Tm=9#f@sc^9)rZb*46`cn"sL'NrhkaiMbR/I5b_q^BBXA6_iK&]0,Mn?9iqld]tcj=fBWhj!1m0")6&HC>/*WH>akVbZYHB^hYfeJuee2n[iM;"sMs5RRY3kg,n^YCGcA0YLOUm9\"]*gk"'l:b$AZ26%]Kj3OU!)G&&[<7CJUUi4"cr3<r$K9C6'\<4K*]C@hK[2bEkS*l:.*S?Ffm&fBBK\WqRPdG;5q(\\%>K^`FbZ`;:Mm/EJl/S(MRRW=;+aY-rT%7pY;Jpe@.XPN:]!EO8gfdGtj_Dn$NVD4D3@H=8*F71J#e$-VUo.G?3D)<sKER@^e1B]Hg:F,NVQYpCb'A@ACFoc;jefGDlH3[cDJq*3-0;#9Mu1`:pn[(V%SFl<K,8ZN_V&03dc.Cj1fDp##sUUJ^6A`ans4<b2D=>07;sU@5T7>DS4:ZOPlj%qSH\9NeoDZX='#mZR=#7fm]GS-<27$F8E6jH-kJm3M+cBa"-8KQTl;"E4>'W8%XD;@KS"6o;n5k53L'%qMbn)IH8_+i/'k^)YjW-\cd<'G<ECN".h`9<;,?G>@QHaQbT[b#UE7s^lH0g\TBLsFFk$#oUiXR5rk:`JAk,"k90.J@a57(-"n&<:G?eFA%.D>l@X$>>40G_[H+]=`'Y^?6hf3dM.cYpmTa2_4#`l#:PDj^ZKS"Hu;`q4c*8Pk#:+2,m4il[Kb0_nq5q%sf4j2mNb)s^,G6gY/W5j1b.k'EPlkc@G*q_p^X"-[]T,T$ie"[uLEHUB1a(J-RL%VD-H<IeM@9T'qA<2&DQ`DVa2a6D".(Dc1h94?6P91#BK]7@."2:jeO2blCTb&==N%Z^AMrQ4D:m@#eba5@\-NiOi.*e0*cBkR^VeeVk.+"<,d$Ld`-S`tV'^87Rl-$ZJbo+;W$MC5:p#YJ]o.sj'9`^.EV4R@FlH3pGDLmCfWJ>nu\hYYN8e`!,90MYmeWi-6(?qK*?g;?4WNOIaY^QmIqbg5e8p07kUaFt"Xk2pn^/A5s>?8G2BOC%=?`C2uaflm!7JftYqhd#@8;=O8.,(#6g/iCp75c\A7FAj!e%S^c3K%="/W07uT(Y`uj^MA?N1ta"VgVHK\HKg]C_Z804meHuas@rAXJ9H9l=lki="\;kacE0EWMb/B?+CY:_uW=(;G[1c]!<18Pp;1[V4RBPFliE_2iS;\9kW)O8TeU$j%LYkBOC%=T2\m`YMOA6JQ?r;D4ad/Q86al,)Z)jT(^E8]LP<.I@3sFO&*kZVopc!(`snj&O5]?hctmO'ZUs,.-AQ5oCHj,+NNMd(o+#OpXF+&Q[Qj0\-"ICqf0s\][K;ihVcb>,(JC3^\J\B"blIo(o,_*p[$3f>q"mrp_05roT+@q2_.B+iperM7e&_2q4DlB=O*9'2ag+I5X&cRp@)BB]Kn?2!V/7d[jUra]Ye+k"lrU>DiaFB1u<d<M?EDub-u$Z66>Sl)+=W&Pipd'I6kk7GXer'5)&hie`Y%._nd`>aJWR@7f,<enJNH=nN]:WqtskooCr_3UPL%b14C/4o-E?PLl>epHj]^ada(EJ5/YMk.`aafoG[InT<1#LL,=_AF$[!t59G/uL7V7QOF&bH_]H<?irk!3Clj!%kV`>%P92/7N1ts[dm:/L5bD_[J2)olEmG!(joE)K&7uV"/3P0K)?oc4N/pe)0uD?p6Eb+=fnIF'PYm[LoT[^<+ODp(hdm\E#trSN]k.>4GPkkkas^.iH;`s@O.[=jE+BY5/3PNURLJiAn1;a2>$-)SkkB%(NoNq4N8fPfkCnAG#A1mN:du&7dM#!_#6_Al^G0=71Ft[FoQs!1(uD5JMAheP)YuTB=Q4SWO\so<o\@g^0u7>_b;+qpQC])m4X_^r]Q;=GG$''6kkD$K(jc(<U5,SCLOKaAMI?[17e+CEo0^:5"iW/[PYhRgoE<QW?naQ)5(f.u%'fF5d;*8H35Z_G7T%+P;adg__;OnZ/8Rdq`6r]p^W-O1o@+XH&kc"5r?4-kj"pKK`=bhi')`jloENm/;)GQM1stdN_8WEK,D6\PgF2L[_-l24)+>7_M(%cm6;)o,:de/U6ue8!"p8o]'N().;;=NljMs,'.&&+;U:A5Lah[6H724iO'_`a/r(%_!+[H]/3>"]>&r((=C-`G#3>"[h'8B'<cS@cu76(rKN>'T$2u^0#'N().;:Ij>R%"T7>m>!Wj[9e?;AbR*c'b5\U7@#`mnn#@411`;U7@%6`X5'gXB?5O;3V_ke6q85kBL>\.&&+;U8ZJV^kO_MJg-(m,)R9k$s^f!HU/643>"]>(C&'OBgE>"3U[]_:7]l/r/dS-U7@%67LVX:j"kA#,)UCbMAe5Y-&g/)$Ap7SM(!,_0GHld6Vp0J:..s3L7oIHW<G^)j[9e?C)FmNq%4<<PS6pDY[NVMc8l(s']h^s2/X8LO;S]G;3V_keA*6<0[@iE724iO'_B%%LLkC$LI-mTT9u@m%`sQ9K2IDUMJGe#Z`)8=nqPrb<Y@aP>=ks(FfUPU]#T"kE[\0%Q.1[q\*F<Sm.46j6JYj;NP%-'8AVM;A1Is5n$Zr[-mAg^IXWjTdP\0R[;D\Y&a'Cj@J<WS!fU>Tm3^u,I0UY`@+\)'ah)C123pd4%(hT^'P,ukC?;ScD:us>.g[Qk[XHYM,/n*FNRXXej'#@85\`]LU1#^BXX':HgD3[sMNl2d/#bnP`iZ%;hWit>Yb09C&kq/!)_(Z=98;!J>=gMo[uI1Q(5WKI;QV623m"e*[[#@p,0d;U2D%4@afV@.hAT[qCtR?U.g[Qkm[GWS]e^UN.s390\<YRd>MZnnFt@baoXL19b$3]67)Q1(%L!s+P1ld2UPr.\q^ZP1_;sF\Po=9\$&78/*=>&L-+3;EpD1XfSQeZ>H+2[6i=95)d^]$t\9'piEkX55de/iNkSu4SUbY0<ecYs>jo4]8rq#j.L$N06mo!t_G4TL?.b8N<lq_j^4ZpJQ+5bp>h`nff:B-g_\U5pef@T8bpST,0C;Y/mhSmnOOB0O[O$PDimq8VC/Znj4iG0LHs"XKCr;6H9HtAqa:ET&^?g^++RJu`!qIQhqoul1#]>MUJ*HA]Al,3N%"hN[!~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000144 00000 n 
0000000251 00000 n 
0000000363 00000 n 
0000000446 00000 n 
0000000561 00000 n 
0000000680 00000 n 
0000000885 00000 n 
0000000954 00000 n 
0000001250 00000 n 
0000001310 00000 n 
trailer
<<
/ID 
[<9e1115de4b4a1b9747a3783766d8acce><9e1115de4b4a1b9747a3783766d8acce>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
5239
%%EOF
